# anniweiya-vue-test

./: .gitignore  README.md  anniweiyaback.sql  package.json  pom.xml
anniweiyaback/: README.md  anniweiyaback.sql  pom.xml
anniweiyaback/appserver/src/main/java/cn/anniweiya/appserver/config/: CorsFilter.java  SwaggerConfig.java
anniweiyaback/appserver/src/main/java/cn/anniweiya/appserver/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
anniweiyaback/appserver/src/main/java/cn/anniweiya/appserver/service/: ISystemService.java
anniweiyaback/appserver/src/main/resources/: application.yml
anniweiyaback/common/: pom.xml
anniweiyaback/common/src/main/java/cn/anniweiya/common/jwt/: JwtTokenVO.java
anniweiyaback/common/src/main/java/cn/anniweiya/common/util/: LogUtils.java
anniweiyaback/system/: pom.xml
anniweiyaback/system/src/main/java/cn/anniweiya/system/controller/: SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java
anniweiyaback/system/src/main/java/cn/anniweiya/system/entity/: SysResource.java  SysUserRole.java
anniweiyaback/system/src/main/java/cn/anniweiya/system/mapper/: SysResourceMapper.java  SysUserRoleMapper.java
anniweiyaback/system/src/main/java/cn/anniweiya/system/po/: SysResourcePO.java
anniweiyaback/system/src/test/resources/templates/: controller.java.vm  entity.java.vm  serviceImpl.java.vm
anniweiyafront/: index.html  package.json
anniweiyafront/src/components/common/: Header.vue  Home.vue  Left.vue
anniweiyafront/src/components/users/: Add.vue
anniweiyafront/src/js/http/: api.js  http.js
anniweiyafront/src/vuex/: actions.js  getters.js  store.js
appserver/: pom.xml
appserver/src/main/java/cn/anniweiya/appserver/: Application.java
appserver/src/main/java/cn/anniweiya/appserver/config/: CorsFilter.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityMethodConfig.java
appserver/src/main/java/cn/anniweiya/appserver/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationTokenFilter.java  CerberusUser.java  EntryPointUnauthorizedHandler.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  ModelBase.java  TokenUtils.java  UserDetailsServiceImpl.java
appserver/src/main/java/cn/anniweiya/appserver/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
appserver/src/main/java/cn/anniweiya/appserver/security/permission/: JwtMethodSecurityExpressionHandler.java  JwtPermissionEvaluator.java
appserver/src/main/java/cn/anniweiya/appserver/security/service/: JwtUserDetailsServiceImpl.java
appserver/src/main/java/cn/anniweiya/appserver/service/: ISystemService.java
appserver/src/main/java/cn/anniweiya/appserver/service/impl/: SystemServiceImpl.java
appserver/src/main/resources/: application.properties  application.yml  logback-spring.xml
appserver/src/test/java/cn/anniweiya/appserver/test/: TestBCryptPasswordEncoder.java
appserver/src/test/java/cn/anniweiya/appserver/test/sys/: AbstractTestTemplate.java  TestConfig.java  TestSpringBootTestRestTemplate.java  TestSysResource.java  TestSysTransactional.java  TestSystemService.java  TestTransactional.java
common/src/main/java/cn/anniweiya/common/constant/: Constant.java
common/src/main/java/cn/anniweiya/common/jwt/: JwtTokenUtil.java  JwtUser.java
src/: App.vue  main.js
src/assets/js/: http.js
src/components/common/: Header.vue  Home.vue  Left.vue  LeftResource.vue
src/components/users/: Delete.vue  Login.vue
src/config/: env.js
src/js/http/: api.js
src/router/: index.js
src/service/: getData.js
src/vuex/: actions.js  getters.js  mutations.js  mutations_types.js  state.js
static/data/: data.json
system/: pom.xml
system/src/main/java/cn/anniweiya/system/controller/: SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java
system/src/main/java/cn/anniweiya/system/entity/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
system/src/main/java/cn/anniweiya/system/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system/src/main/java/cn/anniweiya/system/po/: SysResourcePO.java
system/src/main/java/cn/anniweiya/system/service/: ISysResourceService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
system/src/main/java/cn/anniweiya/system/xml/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
system/src/test/java/cn/anniweiya/system/test/: MybatisPlusGenerator.java
system/src/test/resources/templates/: mapper.xml.vm
users/: pom.xml
users/src/main/java/cn/anniweiya/user/controller/: SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java
users/src/main/java/cn/anniweiya/user/entity/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
users/src/main/java/cn/anniweiya/user/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
users/src/main/java/cn/anniweiya/user/service/: ISysResourceService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
users/src/main/java/cn/anniweiya/user/xml/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
users/src/test/java/cn/anniweiya/user/test/: MybatisPlusGenerator.java
users/src/test/resources/: application.yml
users/src/test/resources/templates/: controller.java.vm  mapper.xml.vm  serviceImpl.java.vm
(+32 files in other folders)
