<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>anniweiyaback</artifactId>
    <groupId>cn.anniweiya</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <common-lang-version>2.6</common-lang-version>
  </properties>

  <artifactId>appserver</artifactId>
  <dependencies>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${common-lang-version}</version>
    </dependency>

    <dependency>
      <groupId>cn.anniweiya</groupId>
      <artifactId>system</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.anniweiya</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


</project>